.dashboard {
  width: 100vw;
  height: 100vh;
  .head {
    height: 64px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    .logo {
      background: #002140;
      width: 256px;
      min-width: 256px;
      color: #ffffff;
      box-shadow: 2px 0px 6px 0px rgba(0,21,41,0.35);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      img {
        height: 60%;
      }
    }
    .nav {
      background: #FFFFFF;
      box-shadow: 0px 1px 4px 0px rgba(0,21,41,0.12);
      width: calc(100vw - 256px - 40px);
      min-width: calc(1200px - 256px);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 0 20px;
      .left {
        padding-top: 24px;
      }
      .right {
        display: flex;
        flex-direction: row;
        .r-item {
          margin-left: 20px;
          font-size: 14px;
        }
        .r-btn {
          margin-top: 22px;
          line-height: 20px;
          font-size: 18px;
          transition: all, 0.3s;
          cursor: pointer;
          &:hover {
            color: #999999;
          }
        }
        .user-info {
          margin-top: 20px;
          .user-info-container {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            cursor: default;
            .user-avatar {
              width: 24px;
              height: 24px;
              border-radius: 50%;
              overflow: hidden;
              background: #333333;
              img {
                width: 100%;
              }
            }
            .name {
              margin-left: 10px;
              line-height: 24px;
            }
          }
          
        }
      }
    }
  }
  .body {
    height: calc(100vh - 64px);
    background: #f5f6fc;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    .menu {
      width: 256px;
      background: #001529;
      box-shadow: 2px 0px 6px 0px rgba(0,21,41,0.35);
      overflow: hidden;
    }
    .bc {
      width: calc(100vw - 256px);
      overflow: auto;
      .content {
        padding: 30px 20px;
      }
      .copyright {
        margin-top: 40px;
        border-top: 1px solid #999999;
        color: #525a65;
        font-size: 13px;
        line-height: 50px;
        text-align: center;
        height: 50px;
      }
    }
  }
}