.page {
  width: 100%;
  .basic-info-container {
    margin-bottom: 15px;
    background: #ffffff;
    padding: 16px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-radius: 4px;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    .info-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-left: 1px solid #cccccc;
      width: 25%;
      &:first-child {
        border-left: 0;
      }
      .num {
        font-size: 23px;
        line-height: 32px;
        font-weight: bold;
      }
      .name {
        font-size: 12px;
        line-height: 17px;
        margin-top: 5px;
      }
    }
    .info-box-default {
      .num {
        color: #4da1ff;
      }
      .name {
        color: #323c47;
      }
    }
    .info-box-success {
      color: #00a701;
    }
    .info-box-danger {
      color: red;
    }
  }
  .main-body {
    .ops {
      margin-top: 15px;
    }
    .info {
      margin-top: 15px;
    }
    .list-body {
      margin-top: 15px;
      .list-item {
        width: calc((100% - 40px)/3);
        font-size: 14px;
        color: #666666;
        margin-bottom: 20px;
        .basic-info {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          .avatar {
            width: 40px;
            height: 40px;
            border-radius: 19.1%;
            background: #333333;
          }
          .list-info {
            width: calc(100% - 40px - 20px);
            .name {
              font-size: 16px;
              color: #333333;
            }
          }
        }
        .time {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin-top: 15px;
        }
        .list-ops {
          margin-top: 10px;
          text-align: right;
        }
      }
    }
  }
}