.page {
  width: 100%;
  .main-body {
    .description {
      margin-bottom: 20px;
      font-size: 14px;
      color: #999999;
    }
    .form {
      width: 600px;
      margin: 0 auto;
    }
  }
}