.page {
  width: 100%;
  .welcome {
    background: #ffffff;
    // display: flex;
    // flex-direction: row;
    // justify-content: flex-start;
    padding: 30px;
    .avatar {
      float: left;
      width: 70px;
      height: 70px;
      background: #333333;
      border-radius: 50%;
      overflow: hidden;
    }
    .user-info {
      float: left;
      margin-left: 20px;
      padding: 5px 0;
      .name {
        font-size: 20px;
        font-weight: bold;
      }
      .detail {
        margin-top: 10px;
        font-size: 14px;
        color: #999999;
      }
    }
    .degrees {
      float: right;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      .degree-item {
        padding: 0 25px;
        border-left: 1px solid #cccccc;
        text-align: center;
        &:first-child {
          border-left: none;
        }
        .title {
          font-size: 14px;
          color: #999999;
        }
        .num {
          margin-top: 10px;
          font-size: 28px;
          color: #333333;
          span {
            font-size: 20px;
            color: #999999;
          }
        }
      }
    }
  }
  .main-body {
    margin-top: 20px;
    .box-card {
      margin-bottom: 20px;
    }
    .card-item-container {
      .card-item {
        margin-bottom: 4px;
        height: 140px;
      }
    }
  }
}

// 以下为非模板样式
.page {
  .main-body {
    .running-project {
      .project-head {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        font-size: 14px;
        .avatar {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: #333333;
        }
        .name {
          margin-left: 15px;
          line-height: 25px;
        }
      }
      .project-body {
        margin-top: 10px;
        color: #999999;
        font-size: 14px;
      }
      .project-info {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 12px;
        color: #999999
      }
    }
    .moments {
      .moments-container {
        .moment-item {
          border-bottom: 1px solid #dedede;
          padding: 10px 0;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          &:last-child {
            border-bottom: none;
          }
          .avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #333333;
          }
          .detail {
            margin-left: 20px;
            font-size: 14px;
            .moment-desc {
              height: 20px;
              color: #333333;
              span {
                font-weight: bold;
              }
              a:link, a:visited {
                text-decoration: none;
                color: #409EFF;
                transition: all, 0.3s;
              }
              a:hover, a:active {
                opacity: .7;
              }
            }
            .time {
              margin-top: 5px;
              font-size: 12px;
              color: #999999;
            }
          }
        }
      }
    }
    .quick-start {
      .quick-start-container {
        .quick-start-item {
          float: left;
          cursor: pointer;
          padding: 5px 15px;
          border: 1px solid #dedede;
          margin-right: 5px;
          margin-bottom: 5px;
          border-radius: 4px;
          font-size: 14px;
          transition: all, 0.3s;
          &:hover {
            opacity: .7;
          }
        }
        .quick-start-add {
          color: #409eff;
          background: #ecf5ff;
          border-color: #b3d8ff;
        }
      }
    }
    .team {
      .team-container {
        .team-item {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          padding: 10px 0;
          cursor: pointer;
          transition: all, 0.3s;
          &:hover {
            color: #409EFF;
          }
          .avatar {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: #333333;
          }
          .name {
            line-height: 24px;
            margin-left: 10px;
          }
        }
      }
    }
  }
}