.page {
  width: 100%;
  .card {
    padding: 50px 0;
  }
  .result {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .mark {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: #67C23A;
      color: #ffffff;
      font-size: 50px;
      text-align: center;
      line-height: 90px;
    }
    .title {
      margin-top: 20px;
      font-size: 24px;
    }
    .desc {
      width: 800px;
      font-size: 14px;
      color: #999999;
      margin-top: 30px;
      text-align: center;
    }
  }
  .detail-info {
    width: 720px;
    padding: 20px 40px;
    background: #fafafa;
    margin: 0 auto;
    margin-top: 40px;
    .steps {
      margin: 40px 0;
    }
  }
  .buttons {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}