.page {
  width: 100%;
  .card {
    margin: 80px auto;
    width: 800px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .img {
      width: 320px;
      height: 400px;
      position: relative;
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    .status {
      width: 300px;
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .code {
        font-size: 80px;
        font-weight: bold;
      }
      .txt {
        font-size: 20px;
        color: #999999;
      }
      .btn {
        margin-top: 20px;
      }
    }
  }
}